info face="A Love of Thunder" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonte.png"
chars count=107
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=15   page=0    chnl=0 
char id=33      x=487  y=0    width=15   height=48   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=34      x=308  y=286  width=21   height=20   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=35      x=370  y=61   width=46   height=47   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=36      x=176  y=0    width=34   height=57   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=317  y=61   width=53   height=47   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=38      x=323  y=109  width=44   height=46   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=497  y=155  width=11   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=40      x=112  y=0    width=21   height=58   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=41      x=133  y=0    width=18   height=58   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=42      x=201  y=286  width=23   height=26   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=73   y=286  width=38   height=38   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=44      x=289  y=286  width=19   height=21   xoffset=0    yoffset=45   xadvance=18   page=0    chnl=0 
char id=45      x=462  y=286  width=24   height=12   xoffset=0    yoffset=36   xadvance=25   page=0    chnl=0 
char id=46      x=365  y=286  width=15   height=15   xoffset=1    yoffset=44   xadvance=16   page=0    chnl=0 
char id=47      x=429  y=0    width=29   height=51   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=48      x=282  y=61   width=35   height=47   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=49      x=113  y=200  width=22   height=44   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=50      x=289  y=155  width=34   height=45   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=248  y=61   width=34   height=47   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=52      x=135  y=200  width=36   height=44   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=53      x=186  y=109  width=33   height=46   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=54      x=219  y=109  width=35   height=46   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=55      x=323  y=155  width=35   height=45   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=254  y=109  width=35   height=46   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=57      x=289  y=109  width=34   height=46   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=58      x=185  y=286  width=16   height=33   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=59      x=53   y=286  width=20   height=39   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=60      x=111  y=286  width=38   height=37   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=61      x=252  y=286  width=37   height=23   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=62      x=149  y=286  width=36   height=36   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=63      x=0    y=61   width=32   height=48   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=64      x=326  y=0    width=55   height=54   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0 
char id=65      x=401  y=109  width=46   height=45   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=66      x=425  y=155  width=37   height=44   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=67      x=32   y=61   width=36   height=47   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=68      x=462  y=61   width=42   height=46   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=69      x=447  y=109  width=30   height=45   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=70      x=477  y=109  width=30   height=45   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=71      x=68   y=61   width=46   height=47   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=72      x=0    y=155  width=42   height=45   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=73      x=42   y=155  width=16   height=45   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=0    y=109  width=28   height=46   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=75      x=58   y=155  width=42   height=45   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=76      x=28   y=109  width=30   height=46   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=77      x=114  y=61   width=53   height=47   xoffset=1    yoffset=12   xadvance=54   page=0    chnl=0 
char id=78      x=100  y=155  width=45   height=45   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=79      x=167  y=61   width=47   height=47   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=80      x=462  y=155  width=35   height=44   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=81      x=381  y=0    width=48   height=51   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=82      x=0    y=200  width=36   height=44   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=214  y=61   width=34   height=47   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=84      x=36   y=200  width=34   height=44   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=85      x=58   y=109  width=42   height=46   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=86      x=145  y=155  width=45   height=45   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=87      x=190  y=155  width=59   height=45   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=88      x=70   y=200  width=43   height=44   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=89      x=100  y=109  width=42   height=46   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=90      x=249  y=155  width=40   height=45   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=91      x=76   y=0    width=18   height=59   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=92      x=458  y=0    width=29   height=51   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=93      x=94   y=0    width=18   height=59   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=329  y=286  width=36   height=19   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=95      x=0    y=327  width=32   height=11   xoffset=2    yoffset=61   xadvance=36   page=0    chnl=0 
char id=96      x=423  y=286  width=16   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=97      x=340  y=244  width=41   height=41   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=98      x=442  y=200  width=34   height=42   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=99      x=171  y=200  width=33   height=43   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=100     x=204  y=200  width=38   height=43   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=101     x=381  y=244  width=27   height=41   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=102     x=476  y=200  width=27   height=42   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=103     x=0    y=244  width=41   height=42   xoffset=1    yoffset=17   xadvance=43   page=0    chnl=0 
char id=104     x=41   y=244  width=38   height=42   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=105     x=79   y=244  width=15   height=42   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=94   y=244  width=26   height=42   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=107     x=120  y=244  width=38   height=42   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=108     x=158  y=244  width=27   height=42   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=109     x=242  y=200  width=48   height=43   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=110     x=290  y=200  width=41   height=43   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=111     x=331  y=200  width=43   height=43   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=112     x=408  y=244  width=32   height=41   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=113     x=142  y=109  width=44   height=46   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=114     x=440  y=244  width=32   height=41   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=115     x=374  y=200  width=30   height=43   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=116     x=472  y=244  width=31   height=41   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=117     x=185  y=244  width=38   height=42   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=118     x=223  y=244  width=41   height=42   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=119     x=0    y=286  width=53   height=41   xoffset=1    yoffset=17   xadvance=55   page=0    chnl=0 
char id=120     x=264  y=244  width=40   height=42   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=121     x=404  y=200  width=38   height=43   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=122     x=304  y=244  width=36   height=42   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=123     x=151  y=0    width=25   height=57   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=61   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=125     x=210  y=0    width=25   height=56   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=126     x=380  y=286  width=43   height=15   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=162     x=358  y=155  width=26   height=45   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=163     x=367  y=109  width=34   height=46   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=165     x=384  y=155  width=41   height=45   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=166     x=235  y=0    width=12   height=55   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=167     x=12   y=0    width=34   height=60   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=168     x=439  y=286  width=23   height=13   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=169     x=416  y=61   width=46   height=47   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=170     x=224  y=286  width=28   height=26   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=174     x=247  y=0    width=52   height=55   xoffset=1    yoffset=4    xadvance=53   page=0    chnl=0 
char id=201     x=46   y=0    width=30   height=60   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=233     x=299  y=0    width=27   height=55   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
kernings count=434
kerning first=88 second=65 amount=1
kerning first=89 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=50 second=51 amount=-1
kerning first=65 second=79 amount=-3
kerning first=80 second=81 amount=1
kerning first=74 second=84 amount=1
kerning first=81 second=77 amount=-2
kerning first=109 second=116 amount=-2
kerning first=84 second=58 amount=-3
kerning first=116 second=109 amount=-2
kerning first=117 second=105 amount=-1
kerning first=70 second=79 amount=1
kerning first=105 second=111 amount=-1
kerning first=111 second=40 amount=2
kerning first=52 second=84 amount=-2
kerning first=89 second=38 amount=-5
kerning first=57 second=162 amount=1
kerning first=61 second=62 amount=-1
kerning first=52 second=163 amount=-1
kerning first=35 second=89 amount=-1
kerning first=86 second=65 amount=-8
kerning first=81 second=90 amount=-2
kerning first=116 second=122 amount=-1
kerning first=54 second=48 amount=1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-4
kerning first=36 second=57 amount=-1
kerning first=65 second=71 amount=-3
kerning first=119 second=110 amount=-2
kerning first=79 second=77 amount=-1
kerning first=64 second=65 amount=-4
kerning first=40 second=41 amount=1
kerning first=115 second=105 amount=-1
kerning first=116 second=101 amount=1
kerning first=82 second=105 amount=-1
kerning first=55 second=162 amount=-3
kerning first=50 second=163 amount=1
kerning first=84 second=65 amount=-5
kerning first=65 second=84 amount=-6
kerning first=51 second=52 amount=1
kerning first=79 second=90 amount=-1
kerning first=52 second=48 amount=1
kerning first=74 second=89 amount=1
kerning first=87 second=79 amount=-2
kerning first=162 second=52 amount=2
kerning first=47 second=47 amount=-11
kerning first=116 second=114 amount=1
kerning first=84 second=63 amount=2
kerning first=165 second=48 amount=1
kerning first=76 second=81 amount=-1
kerning first=70 second=84 amount=2
kerning first=89 second=71 amount=-4
kerning first=36 second=49 amount=-1
kerning first=55 second=36 amount=-1
kerning first=105 second=116 amount=1
kerning first=89 second=43 amount=-4
kerning first=83 second=46 amount=-1
kerning first=62 second=63 amount=-3
kerning first=48 second=84 amount=-1
kerning first=53 second=162 amount=1
kerning first=82 second=65 amount=1
kerning first=89 second=84 amount=1
kerning first=46 second=111 amount=-2
kerning first=65 second=76 amount=1
kerning first=125 second=126 amount=1
kerning first=163 second=48 amount=-1
kerning first=74 second=81 amount=1
kerning first=81 second=74 amount=-1
kerning first=103 second=116 amount=-1
kerning first=84 second=55 amount=1
kerning first=116 second=106 amount=-4
kerning first=99 second=111 amount=-2
kerning first=81 second=46 amount=-2
kerning first=89 second=35 amount=-6
kerning first=51 second=162 amount=1
kerning first=65 second=89 amount=-8
kerning first=80 second=65 amount=-4
kerning first=67 second=81 amount=-1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-3
kerning first=122 second=116 amount=1
kerning first=116 second=119 amount=1
kerning first=82 second=83 amount=-1
kerning first=44 second=111 amount=1
kerning first=48 second=48 amount=1
kerning first=70 second=89 amount=2
kerning first=89 second=76 amount=1
kerning first=36 second=54 amount=2
kerning first=111 second=118 amount=-4
kerning first=117 second=115 amount=-2
kerning first=106 second=117 amount=-2
kerning first=162 second=57 amount=1
kerning first=165 second=53 amount=-1
kerning first=79 second=74 amount=-3
kerning first=63 second=64 amount=-2
kerning first=54 second=165 amount=1
kerning first=67 second=68 amount=-1
kerning first=49 second=162 amount=1
kerning first=89 second=89 amount=2
kerning first=84 second=88 amount=-1
kerning first=65 second=81 amount=-3
kerning first=85 second=84 amount=1
kerning first=79 second=87 amount=-3
kerning first=65 second=121 amount=-5
kerning first=42 second=111 amount=1
kerning first=115 second=115 amount=-1
kerning first=162 second=49 amount=2
kerning first=81 second=79 amount=1
kerning first=84 second=60 amount=-2
kerning first=116 second=111 amount=-1
kerning first=42 second=43 amount=-4
kerning first=70 second=81 amount=1
kerning first=111 second=110 amount=-1
kerning first=99 second=116 amount=1
kerning first=63 second=84 amount=1
kerning first=72 second=73 amount=-1
kerning first=111 second=42 amount=1
kerning first=89 second=40 amount=-3
kerning first=46 second=89 amount=-8
kerning first=52 second=165 amount=1
kerning first=87 second=89 amount=1
kerning first=53 second=54 amount=1
kerning first=76 second=65 amount=2
kerning first=89 second=81 amount=-3
kerning first=83 second=84 amount=-1
kerning first=55 second=46 amount=-6
kerning first=118 second=116 amount=2
kerning first=65 second=73 amount=1
kerning first=79 second=79 amount=1
kerning first=114 second=111 amount=-2
kerning first=91 second=89 amount=1
kerning first=81 second=71 amount=1
kerning first=84 second=52 amount=-3
kerning first=97 second=116 amount=-5
kerning first=116 second=103 amount=-1
kerning first=61 second=84 amount=-3
kerning first=44 second=89 amount=-7
kerning first=111 second=34 amount=-1
kerning first=46 second=81 amount=-3
kerning first=84 second=67 amount=-1
kerning first=65 second=86 amount=-8
kerning first=85 second=89 amount=1
kerning first=97 second=89 amount=-6
kerning first=74 second=65 amount=-2
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-2
kerning first=162 second=54 amount=1
kerning first=116 second=116 amount=2
kerning first=165 second=50 amount=1
kerning first=82 second=80 amount=-2
kerning first=89 second=73 amount=1
kerning first=36 second=51 amount=1
kerning first=77 second=79 amount=-1
kerning first=43 second=44 amount=-11
kerning first=105 second=118 amount=-1
kerning first=111 second=115 amount=-2
kerning first=79 second=71 amount=1
kerning first=73 second=74 amount=1
kerning first=89 second=45 amount=-6
kerning first=59 second=84 amount=-2
kerning first=104 second=101 amount=-1
kerning first=42 second=89 amount=-1
kerning first=48 second=165 amount=1
kerning first=54 second=55 amount=-1
kerning first=89 second=86 amount=2
kerning first=83 second=89 amount=-1
kerning first=84 second=85 amount=1
kerning first=79 second=84 amount=-1
kerning first=65 second=118 amount=-6
kerning first=36 second=111 amount=2
kerning first=75 second=79 amount=-2
kerning first=84 second=57 amount=1
kerning first=97 second=121 amount=-6
kerning first=116 second=108 amount=1
kerning first=115 second=44 amount=-4
kerning first=105 second=110 amount=-3
kerning first=91 second=92 amount=1
kerning first=57 second=84 amount=1
kerning first=33 second=34 amount=-1
kerning first=57 second=163 amount=-1
kerning first=89 second=37 amount=-1
kerning first=40 second=89 amount=1
kerning first=103 second=97 amount=-3
kerning first=65 second=65 amount=2
kerning first=81 second=89 amount=-4
kerning first=68 second=79 amount=1
kerning first=116 second=121 amount=1
kerning first=165 second=55 amount=1
kerning first=70 second=65 amount=-4
kerning first=83 second=81 amount=1
kerning first=77 second=84 amount=-3
kerning first=36 second=56 amount=1
kerning first=84 second=77 amount=-3
kerning first=111 second=120 amount=-2
kerning first=112 second=116 amount=1
kerning first=34 second=111 amount=-1
kerning first=114 second=108 amount=-1
kerning first=65 second=110 amount=-1
kerning first=74 second=75 amount=-1
kerning first=84 second=49 amount=2
kerning first=110 second=103 amount=-2
kerning first=116 second=100 amount=1
kerning first=55 second=84 amount=2
kerning first=89 second=97 amount=-7
kerning first=55 second=163 amount=-2
kerning first=38 second=89 amount=-7
kerning first=89 second=65 amount=-8
kerning first=55 second=56 amount=-2
kerning first=84 second=90 amount=-2
kerning first=57 second=48 amount=1
kerning first=79 second=89 amount=-4
kerning first=162 second=51 amount=1
kerning first=115 second=117 amount=-1
kerning first=81 second=81 amount=1
kerning first=75 second=84 amount=-1
kerning first=116 second=113 amount=-1
kerning first=110 second=116 amount=1
kerning first=117 second=109 amount=-3
kerning first=36 second=48 amount=1
kerning first=105 second=115 amount=-1
kerning first=71 second=79 amount=1
kerning first=111 second=44 amount=-3
kerning first=89 second=42 amount=-1
kerning first=46 second=65 amount=1
kerning first=34 second=35 amount=-3
kerning first=53 second=84 amount=-1
kerning first=53 second=163 amount=-1
kerning first=98 second=101 amount=-1
kerning first=36 second=89 amount=-1
kerning first=87 second=65 amount=-7
kerning first=68 second=84 amount=-1
kerning first=48 second=55 amount=-1
kerning first=89 second=83 amount=-3
kerning first=55 second=48 amount=-2
kerning first=77 second=89 amount=-3
kerning first=90 second=79 amount=-1
kerning first=113 second=117 amount=-1
kerning first=79 second=81 amount=1
kerning first=45 second=46 amount=-2
kerning first=108 second=116 amount=-4
kerning first=119 second=46 amount=-7
kerning first=109 second=112 amount=-2
kerning first=116 second=105 amount=1
kerning first=84 second=54 amount=-3
kerning first=98 second=114 amount=-2
kerning first=111 second=104 amount=-2
kerning first=56 second=162 amount=1
kerning first=118 second=65 amount=-6
kerning first=89 second=34 amount=1
kerning first=56 second=57 amount=-1
kerning first=65 second=88 amount=1
kerning first=85 second=65 amount=-2
kerning first=66 second=84 amount=-1
kerning first=86 second=87 amount=1
kerning first=162 second=56 amount=1
kerning first=81 second=86 amount=-4
kerning first=165 second=52 amount=2
kerning first=88 second=79 amount=-1
kerning first=110 second=121 amount=-1
kerning first=116 second=118 amount=1
kerning first=36 second=53 amount=1
kerning first=77 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=106 second=116 amount=1
kerning first=101 second=115 amount=-1
kerning first=97 second=110 amount=-1
kerning first=110 second=100 amount=-3
kerning first=116 second=97 amount=-5
kerning first=49 second=84 amount=1
kerning first=54 second=162 amount=1
kerning first=105 second=99 amount=-1
kerning first=68 second=89 amount=-4
kerning first=83 second=65 amount=-1
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=79 second=86 amount=-3
kerning first=163 second=52 amount=-1
kerning first=86 second=79 amount=-3
kerning first=46 second=47 amount=-1
kerning first=162 second=48 amount=1
kerning first=75 second=81 amount=-1
kerning first=84 second=59 amount=-6
kerning first=76 second=77 amount=1
kerning first=111 second=109 amount=-3
kerning first=115 second=46 amount=-1
kerning first=57 second=165 amount=1
kerning first=52 second=162 amount=1
kerning first=65 second=67 amount=-3
kerning first=57 second=58 amount=1
kerning first=66 second=89 amount=-3
kerning first=87 second=88 amount=-1
kerning first=81 second=65 amount=-1
kerning first=68 second=81 amount=1
kerning first=165 second=57 amount=1
kerning first=48 second=52 amount=1
kerning first=71 second=89 amount=-4
kerning first=84 second=79 amount=-1
kerning first=52 second=36 amount=-1
kerning first=102 second=116 amount=2
kerning first=79 second=118 amount=-2
kerning first=84 second=51 amount=1
kerning first=36 second=37 amount=-2
kerning first=99 second=107 amount=-2
kerning first=55 second=165 amount=2
kerning first=111 second=33 amount=1
kerning first=89 second=67 amount=-4
kerning first=90 second=89 amount=1
kerning first=65 second=85 amount=-2
kerning first=79 second=65 amount=-3
kerning first=86 second=84 amount=1
kerning first=89 second=91 amount=1
kerning first=121 second=116 amount=1
kerning first=81 second=83 amount=-1
kerning first=43 second=111 amount=3
kerning first=84 second=64 amount=-3
kerning first=69 second=89 amount=1
kerning first=82 second=79 amount=-1
kerning first=67 second=117 amount=-2
kerning first=89 second=72 amount=1
kerning first=36 second=50 amount=-1
kerning first=47 second=48 amount=-3
kerning first=71 second=81 amount=1
kerning first=84 second=71 amount=-1
kerning first=46 second=99 amount=-2
kerning first=50 second=36 amount=1
kerning first=100 second=116 amount=-1
kerning first=111 second=46 amount=-2
kerning first=64 second=84 amount=-1
kerning first=89 second=44 amount=-11
kerning first=109 second=101 amount=-2
kerning first=53 second=165 amount=1
kerning first=58 second=59 amount=-1
kerning first=48 second=162 amount=1
kerning first=48 second=57 amount=1
kerning first=89 second=85 amount=1
kerning first=77 second=65 amount=1
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=65 second=77 amount=1
kerning first=119 second=116 amount=1
kerning first=79 second=83 amount=-1
kerning first=41 second=111 amount=2
kerning first=114 second=115 amount=-1
kerning first=80 second=79 amount=1
kerning first=163 second=49 amount=1
kerning first=48 second=36 amount=-1
kerning first=68 second=105 amount=-1
kerning first=82 second=111 amount=-3
kerning first=37 second=38 amount=1
kerning first=62 second=84 amount=-2
kerning first=111 second=38 amount=1
kerning first=45 second=89 amount=-6
kerning first=108 second=97 amount=2
kerning first=89 second=36 amount=-3
kerning first=65 second=90 amount=1
kerning first=86 second=89 amount=2
kerning first=81 second=88 amount=-1
kerning first=75 second=65 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=116 second=120 amount=-1
kerning first=89 second=77 amount=-3
kerning first=36 second=55 amount=-1
kerning first=111 second=119 amount=-3
kerning first=117 second=116 amount=1
kerning first=165 second=54 amount=1
kerning first=84 second=116 amount=1
kerning first=116 second=99 amount=-1
kerning first=84 second=48 amount=-1
kerning first=104 second=105 amount=-3
kerning first=43 second=89 amount=-4
kerning first=59 second=60 amount=1
kerning first=68 second=65 amount=-3
kerning first=89 second=90 amount=-2
kerning first=84 second=89 amount=1
kerning first=65 second=82 amount=1
kerning first=79 second=88 amount=-3
kerning first=86 second=81 amount=-3
kerning first=80 second=84 amount=1
kerning first=46 second=49 amount=-6
kerning first=162 second=50 amount=1
kerning first=37 second=111 amount=1
kerning first=84 second=61 amount=-3
kerning first=110 second=115 amount=-2
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=1
kerning first=98 second=121 amount=-4
kerning first=111 second=111 amount=2
kerning first=99 second=117 amount=-2
kerning first=38 second=39 amount=-8
kerning first=92 second=92 amount=-9
kerning first=111 second=43 amount=3
kerning first=58 second=84 amount=-2
kerning first=109 second=98 amount=-2
kerning first=41 second=89 amount=-3
kerning first=66 second=65 amount=-1
kerning first=81 second=67 amount=1
kerning first=71 second=97 amount=-4
kerning first=82 second=89 amount=-3
kerning first=48 second=54 amount=1
kerning first=71 second=65 amount=-3
kerning first=84 second=81 amount=-1
kerning first=65 second=74 amount=1
kerning first=113 second=116 amount=-1
kerning first=84 second=53 amount=-2
kerning first=116 second=104 amount=-1
kerning first=65 second=46 amount=1
kerning first=104 second=110 amount=-3
kerning first=56 second=84 amount=-1
kerning first=60 second=61 amount=-1
kerning first=111 second=35 amount=2
kerning first=89 second=33 amount=1
kerning first=90 second=65 amount=-1
kerning first=65 second=87 amount=-7
kerning first=79 second=67 amount=1
kerning first=80 second=89 amount=-2
kerning first=67 second=79 amount=-1
kerning first=116 second=117 amount=1
kerning first=82 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-7
kerning first=36 second=52 amount=2
kerning first=111 second=116 amount=-1
kerning first=123 second=124 amount=-1
kerning first=101 second=114 amount=-2
kerning first=89 second=46 amount=-8
kerning first=121 second=97 amount=-5
kerning first=69 second=70 amount=-1
kerning first=74 second=111 amount=-1
kerning first=54 second=84 amount=-3
kerning first=121 second=65 amount=-6
kerning first=37 second=89 amount=-6
