{
  "name": "CleitinBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord-anti-spam": "^2.4.1",
    "discord.js": "^12.3.1",
    "ffmpeg": "^0.0.4",
    "firebase": "^7.21.0",
    "jimp": "^0.16.1",
    "momento": "^0.2.0",
    "ms": "^2.1.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamesNerd/cleitinbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GamesNerd/cleitinbot/issues"
  },
  "homepage": "https://github.com/GamesNerd/cleitinbot#readme"
}
